=== MULTIBERT EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-10 22:10:37
Model: bert-base-multilingual-cased
Hindi Features: No
============================================================

OVERALL METRICS:
  Accuracy:           0.5510
  F1 Score (Macro):   0.5448
  F1 Score (Weighted): 0.5439
  Precision (Macro):  0.5468
  Precision (Weighted): 0.5453
  Recall (Macro):     0.5515
  Recall (Weighted):  0.5510
  RMSE:               0.9035
  AUC-ROC:            0.7864
  MCC:                0.3279

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.6667
    Recall:    0.7500
    F1-Score:  0.7059
    Support:   16.0
  NEUTRAL:
    Precision: 0.5000
    Recall:    0.3750
    F1-Score:  0.4286
    Support:   16.0
  POSITIVE:
    Precision: 0.4737
    Recall:    0.5294
    F1-Score:  0.5000
    Support:   17.0
