=== MULTIBERT EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-09 19:50:31
Model: bert-base-multilingual-cased
Hindi Features: No
============================================================

OVERALL METRICS:
  Accuracy:           0.5918
  F1 Score (Macro):   0.5869
  F1 Score (Weighted): 0.5858
  Precision (Macro):  0.5839
  Precision (Weighted): 0.5828
  Recall (Macro):     0.5931
  Recall (Weighted):  0.5918
  RMSE:               0.8081
  AUC-ROC:            0.7995
  MCC:                0.3885

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.7222
    Recall:    0.8125
    F1-Score:  0.7647
    Support:   16.0
  NEUTRAL:
    Precision: 0.5000
    Recall:    0.4375
    F1-Score:  0.4667
    Support:   16.0
  POSITIVE:
    Precision: 0.5294
    Recall:    0.5294
    F1-Score:  0.5294
    Support:   17.0
