=== MULTIBERT EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-10 22:11:44
Model: bert-base-multilingual-cased
Hindi Features: Yes
============================================================

OVERALL METRICS:
  Accuracy:           0.6531
  F1 Score (Macro):   0.6579
  F1 Score (Weighted): 0.6572
  Precision (Macro):  0.6833
  Precision (Weighted): 0.6847
  Recall (Macro):     0.6556
  Recall (Weighted):  0.6531
  RMSE:               0.6389
  AUC-ROC:            0.8202
  MCC:                0.4905

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.8000
    Recall:    0.7500
    F1-Score:  0.7742
    Support:   16.0
  NEUTRAL:
    Precision: 0.5000
    Recall:    0.6875
    F1-Score:  0.5789
    Support:   16.0
  POSITIVE:
    Precision: 0.7500
    Recall:    0.5294
    F1-Score:  0.6207
    Support:   17.0
