=== MULTIBERT EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-10 23:42:51
Model: bert-base-multilingual-cased
Hindi Features: Yes
============================================================

OVERALL METRICS:
  Accuracy:           0.7143
  F1 Score (Macro):   0.7224
  F1 Score (Weighted): 0.7232
  Precision (Macro):  0.7682
  Precision (Weighted): 0.7712
  Recall (Macro):     0.7157
  Recall (Weighted):  0.7143
  RMSE:               0.5345
  AUC-ROC:            0.8030
  MCC:                0.5909

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.8462
    Recall:    0.6875
    F1-Score:  0.7586
    Support:   16.0
  NEUTRAL:
    Precision: 0.5417
    Recall:    0.8125
    F1-Score:  0.6500
    Support:   16.0
  POSITIVE:
    Precision: 0.9167
    Recall:    0.6471
    F1-Score:  0.7586
    Support:   17.0
