=== BIOBERT + BIO EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-10 23:44:06
BioBERT Model: dmis-lab/biobert-base-cased-v1.1
BIO Embedding Dim: 100
============================================================

OVERALL METRICS:
  Accuracy:           0.4792
  F1 Score (Macro):   0.4509
  F1 Score (Weighted): 0.4509
  Precision (Macro):  0.5530
  Precision (Weighted): 0.5530
  Recall (Macro):     0.4792
  Recall (Weighted):  0.4792
  RMSE:               0.4582
  AUC-ROC:            0.6732
  MCC:                0.2360

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.5000
    Recall:    0.6875
    F1-Score:  0.5789
    Support:   16.0
  NEUTRAL:
    Precision: 0.4091
    Recall:    0.5625
    F1-Score:  0.4737
    Support:   16.0
  POSITIVE:
    Precision: 0.7500
    Recall:    0.1875
    F1-Score:  0.3000
    Support:   16.0
