=== BIOBERT + BIO EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-09 17:27:43
BioBERT Model: dmis-lab/biobert-base-cased-v1.1
BIO Embedding Dim: 100
============================================================

OVERALL METRICS:
  Accuracy:           0.4375
  F1 Score (Macro):   0.4264
  F1 Score (Weighted): 0.4264
  Precision (Macro):  0.5167
  Precision (Weighted): 0.5167
  Recall (Macro):     0.4375
  Recall (Weighted):  0.4375
  RMSE:               0.4656
  AUC-ROC:            0.6712
  MCC:                0.1806

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.4286
    Recall:    0.1875
    F1-Score:  0.2609
    Support:   16.0
  NEUTRAL:
    Precision: 0.3438
    Recall:    0.6875
    F1-Score:  0.4583
    Support:   16.0
  POSITIVE:
    Precision: 0.7778
    Recall:    0.4375
    F1-Score:  0.5600
    Support:   16.0
