=== BIOBERT + BIO EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-09 20:14:26
BioBERT Model: dmis-lab/biobert-base-cased-v1.1
BIO Embedding Dim: 100
============================================================

OVERALL METRICS:
  Accuracy:           0.4375
  F1 Score (Macro):   0.3813
  F1 Score (Weighted): 0.3813
  Precision (Macro):  0.4507
  Precision (Weighted): 0.4507
  Recall (Macro):     0.4375
  Recall (Weighted):  0.4375
  RMSE:               0.4667
  AUC-ROC:            0.6595
  MCC:                0.1919

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.6364
    Recall:    0.4375
    F1-Score:  0.5185
    Support:   16.0
  NEUTRAL:
    Precision: 0.3333
    Recall:    0.0625
    F1-Score:  0.1053
    Support:   16.0
  POSITIVE:
    Precision: 0.3824
    Recall:    0.8125
    F1-Score:  0.5200
    Support:   16.0
