=== BIOBERT + BIO EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-09 19:16:42
BioBERT Model: dmis-lab/biobert-base-cased-v1.1
BIO Embedding Dim: 100
============================================================

OVERALL METRICS:
  Accuracy:           0.4792
  F1 Score (Macro):   0.4497
  F1 Score (Weighted): 0.4497
  Precision (Macro):  0.4577
  Precision (Weighted): 0.4577
  Recall (Macro):     0.4792
  Recall (Weighted):  0.4792
  RMSE:               0.4520
  AUC-ROC:            0.7031
  MCC:                0.2313

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.6875
    Recall:    0.6875
    F1-Score:  0.6875
    Support:   16.0
  NEUTRAL:
    Precision: 0.4000
    Recall:    0.6250
    F1-Score:  0.4878
    Support:   16.0
  POSITIVE:
    Precision: 0.2857
    Recall:    0.1250
    F1-Score:  0.1739
    Support:   16.0
