=== BIOBERT + BIO EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-10 22:13:25
BioBERT Model: dmis-lab/biobert-base-cased-v1.1
BIO Embedding Dim: 100
============================================================

OVERALL METRICS:
  Accuracy:           0.4792
  F1 Score (Macro):   0.4467
  F1 Score (Weighted): 0.4467
  Precision (Macro):  0.4689
  Precision (Weighted): 0.4689
  Recall (Macro):     0.4792
  Recall (Weighted):  0.4792
  RMSE:               0.4489
  AUC-ROC:            0.7617
  MCC:                0.2376

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.6923
    Recall:    0.5625
    F1-Score:  0.6207
    Support:   16.0
  NEUTRAL:
    Precision: 0.4286
    Recall:    0.7500
    F1-Score:  0.5455
    Support:   16.0
  POSITIVE:
    Precision: 0.2857
    Recall:    0.1250
    F1-Score:  0.1739
    Support:   16.0
