=== BIOBERT + BIO EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-19 01:26:31
BioBERT Model: dmis-lab/biobert-base-cased-v1.1
BIO Embedding Dim: 100
============================================================

OVERALL METRICS:
  Accuracy:           0.5000
  F1 Score (Macro):   0.5082
  F1 Score (Weighted): 0.5082
  Precision (Macro):  0.5315
  Precision (Weighted): 0.5315
  Recall (Macro):     0.5000
  Recall (Weighted):  0.5000
  RMSE:               0.4665
  AUC-ROC:            0.7116
  MCC:                0.2545

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.6154
    Recall:    0.5000
    F1-Score:  0.5517
    Support:   16.0
  NEUTRAL:
    Precision: 0.3636
    Recall:    0.5000
    F1-Score:  0.4211
    Support:   16.0
  POSITIVE:
    Precision: 0.6154
    Recall:    0.5000
    F1-Score:  0.5517
    Support:   16.0
