====================================================================================================
COMPREHENSIVE MODEL COMPARISON REPORT
MultiBERT vs BioBERT/BlueBERT for Hindi Emotion Classification
====================================================================================================
Generated on: 2025-06-09 17:59:46

MODELS EVALUATED:
--------------------------------------------------
• MultiBERT
• MultiBERT + Hindi
• BioBERT
• BioBERT + Hindi
• BlueBERT
• BlueBERT + Hindi

OVERALL PERFORMANCE RANKING:
--------------------------------------------------
1. MultiBERT
   Accuracy: 0.5306
   F1 Macro: 0.5386
   AUC-ROC: 0.7843
   MCC: 0.2965

2. BlueBERT + Hindi
   Accuracy: 0.5208
   F1 Macro: 0.5149
   AUC-ROC: 0.7188
   MCC: 0.2842

3. MultiBERT + Hindi
   Accuracy: 0.4898
   F1 Macro: 0.4912
   AUC-ROC: 0.7176
   MCC: 0.2380

4. BioBERT + Hindi
   Accuracy: 0.4375
   F1 Macro: 0.4264
   AUC-ROC: 0.6712
   MCC: 0.1806

5. BioBERT
   Accuracy: 0.3333
   F1 Macro: 0.1720
   AUC-ROC: 0.5456
   MCC: 0.0000

6. BlueBERT
   Accuracy: 0.3333
   F1 Macro: 0.1667
   AUC-ROC: 0.5866
   MCC: 0.0000

DETAILED METRICS TABLE:
--------------------------------------------------
            Model  Accuracy  F1 (Macro)  F1 (Weighted)  Precision (Macro)  Precision (Weighted)  Recall (Macro)  Recall (Weighted)  AUC-ROC      MCC     RMSE  Negative F1  Neutral F1  Positive F1
        MultiBERT  0.530612    0.538569       0.538073           0.552707              0.551631        0.530637           0.530612 0.784314 0.296486 0.808122     0.689655    0.411765     0.514286
MultiBERT + Hindi  0.489796    0.491212       0.492412           0.536327              0.535142        0.486520           0.489796 0.717580 0.238030 0.868966     0.560000    0.363636     0.550000
          BioBERT  0.333333    0.172043       0.172043           0.115942              0.115942        0.333333           0.333333 0.545573 0.000000 0.471737     0.000000    0.516129     0.000000
  BioBERT + Hindi  0.437500    0.426401       0.426401           0.516700              0.516700        0.437500           0.437500 0.671224 0.180579 0.465625     0.260870    0.458333     0.560000
         BlueBERT  0.333333    0.166667       0.166667           0.111111              0.111111        0.333333           0.333333 0.586589 0.000000 0.471364     0.000000    0.500000     0.000000
 BlueBERT + Hindi  0.520833    0.514881       0.514881           0.518056              0.518056        0.520833           0.520833 0.718750 0.284226 0.445159     0.687500    0.500000     0.357143

KEY FINDINGS:
--------------------------------------------------
• Best performing model: MultiBERT
• Highest accuracy: 0.5306
• MultiBERT is more linguistically appropriate for Hindi text
• Hindi emotional features provide mixed improvements
