=== BLUEBERT EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-08 23:59:58
Model: bionlp/bluebert_pubmed_mimic_uncased_L-12_H-768_A-12
============================================================

OVERALL METRICS:
  Accuracy:           0.3200
  F1 Score (Macro):   0.2407
  F1 Score (Weighted): 0.2398
  Precision (Macro):  0.2164
  Precision (Weighted): 0.2140
  Recall (Macro):     0.3186
  Recall (Weighted):  0.3200
  RMSE:               0.4728
  AUC-ROC:            0.4832
  MCC:                -0.0308

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.3333
    Recall:    0.2500
    F1-Score:  0.2857
    Support:   16.0
  NEUTRAL:
    Precision: 0.3158
    Recall:    0.7059
    F1-Score:  0.4364
    Support:   17.0
  POSITIVE:
    Precision: 0.0000
    Recall:    0.0000
    F1-Score:  0.0000
    Support:   17.0
