=== BLUEBERT EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-19 01:26:59
Model: bionlp/bluebert_pubmed_mimic_uncased_L-12_H-768_A-12
============================================================

OVERALL METRICS:
  Accuracy:           0.3542
  F1 Score (Macro):   0.2619
  F1 Score (Weighted): 0.2619
  Precision (Macro):  0.2264
  Precision (Weighted): 0.2264
  Recall (Macro):     0.3542
  Recall (Weighted):  0.3542
  RMSE:               0.4722
  AUC-ROC:            0.6100
  MCC:                0.0406

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.3077
    Recall:    0.2500
    F1-Score:  0.2759
    Support:   16.0
  NEUTRAL:
    Precision: 0.3714
    Recall:    0.8125
    F1-Score:  0.5098
    Support:   16.0
  POSITIVE:
    Precision: 0.0000
    Recall:    0.0000
    F1-Score:  0.0000
    Support:   16.0
