=== EMOTION BALANCING REPORT ===
Generated on: 2025-06-08 22:14:26
Input file: ..\datasets\output_with_emotions.xlsx
Output file: ..\datasets\output_with_emotions_undersample_20250608_221426.xlsx
Balancing method: UNDERSAMPLE

==================================================

📊 ORIGINAL EMOTION DISTRIBUTION:
  negative  :    586 texts ( 58.6%)
  neutral   :    332 texts ( 33.2%)
  positive  :     82 texts (  8.2%)
  Total     :   1000 texts

📊 BALANCED EMOTION DISTRIBUTION:
  negative  :     82 texts ( 33.3%)
  positive  :     82 texts ( 33.3%)
  neutral   :     82 texts ( 33.3%)
  Total     :    246 texts

📈 BALANCING STATISTICS:
  Original dataset size: 1000
  Balanced dataset size: 246
  Size change: -754 samples
  Size ratio: 0.25x

🎯 BALANCE QUALITY:
  Standard deviation: 0.00
  Balance quality: Perfect
