=== BIOBERT EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-08 23:16:13
Model: dmis-lab/biobert-base-cased-v1.1
============================================================

OVERALL METRICS:
  Accuracy:           0.3400
  F1 Score (Macro):   0.1692
  F1 Score (Weighted): 0.1725
  Precision (Macro):  0.1133
  Precision (Weighted): 0.1156
  Recall (Macro):     0.3333
  Recall (Weighted):  0.3400
  RMSE:               0.4711
  AUC-ROC:            0.5538
  MCC:                0.0000

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.0000
    Recall:    0.0000
    F1-Score:  0.0000
    Support:   16.0
  NEUTRAL:
    Precision: 0.3400
    Recall:    1.0000
    F1-Score:  0.5075
    Support:   17.0
  POSITIVE:
    Precision: 0.0000
    Recall:    0.0000
    F1-Score:  0.0000
    Support:   17.0
