=== BIOBERT EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-08 22:32:10
Model: dmis-lab/biobert-base-cased-v1.1
============================================================

OVERALL METRICS:
  Accuracy:           0.2000
  F1 Score (Macro):   0.1603
  F1 Score (Weighted): 0.1618
  Precision (Macro):  0.1618
  Precision (Weighted): 0.1621
  Recall (Macro):     0.1973
  Recall (Weighted):  0.2000
  RMSE:               0.4932
  AUC-ROC:            0.4219
  MCC:                -0.2366

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.1429
    Recall:    0.0625
    F1-Score:  0.0870
    Support:   16.0
  NEUTRAL:
    Precision: 0.1000
    Recall:    0.0588
    F1-Score:  0.0741
    Support:   17.0
  POSITIVE:
    Precision: 0.2424
    Recall:    0.4706
    F1-Score:  0.3200
    Support:   17.0
