=== BIOBERT EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-10 22:12:35
Model: dmis-lab/biobert-base-cased-v1.1
============================================================

OVERALL METRICS:
  Accuracy:           0.4167
  F1 Score (Macro):   0.3825
  F1 Score (Weighted): 0.3825
  Precision (Macro):  0.4394
  Precision (Weighted): 0.4394
  Recall (Macro):     0.4167
  Recall (Weighted):  0.4167
  RMSE:               0.4785
  AUC-ROC:            0.5814
  MCC:                0.1348

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.4545
    Recall:    0.6250
    F1-Score:  0.5263
    Support:   16.0
  NEUTRAL:
    Precision: 0.3636
    Recall:    0.5000
    F1-Score:  0.4211
    Support:   16.0
  POSITIVE:
    Precision: 0.5000
    Recall:    0.1250
    F1-Score:  0.2000
    Support:   16.0
