=== BIOBERT EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-09 20:05:56
Model: dmis-lab/biobert-base-cased-v1.1
============================================================

OVERALL METRICS:
  Accuracy:           0.3333
  F1 Score (Macro):   0.2390
  F1 Score (Weighted): 0.2390
  Precision (Macro):  0.2485
  Precision (Weighted): 0.2485
  Recall (Macro):     0.3333
  Recall (Weighted):  0.3333
  RMSE:               0.4846
  AUC-ROC:            0.5632
  MCC:                0.0000

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.4286
    Recall:    0.1875
    F1-Score:  0.2609
    Support:   16.0
  NEUTRAL:
    Precision: 0.3171
    Recall:    0.8125
    F1-Score:  0.4561
    Support:   16.0
  POSITIVE:
    Precision: 0.0000
    Recall:    0.0000
    F1-Score:  0.0000
    Support:   16.0
