=== BIOBERT EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-19 01:25:40
Model: dmis-lab/biobert-base-cased-v1.1
============================================================

OVERALL METRICS:
  Accuracy:           0.3333
  F1 Score (Macro):   0.3102
  F1 Score (Weighted): 0.3102
  Precision (Macro):  0.3377
  Precision (Weighted): 0.3377
  Recall (Macro):     0.3333
  Recall (Weighted):  0.3333
  RMSE:               0.4908
  AUC-ROC:            0.4915
  MCC:                0.0000

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.4286
    Recall:    0.1875
    F1-Score:  0.2609
    Support:   16.0
  NEUTRAL:
    Precision: 0.2000
    Recall:    0.1875
    F1-Score:  0.1935
    Support:   16.0
  POSITIVE:
    Precision: 0.3846
    Recall:    0.6250
    F1-Score:  0.4762
    Support:   16.0
