=== BLUEBERT + BIO EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-10 22:15:07
BlueBERT Model: bionlp/bluebert_pubmed_mimic_uncased_L-12_H-768_A-12
BIO Embedding Dim: 100
Enhanced Features: Clinical Attention + Fusion
============================================================

OVERALL METRICS:
  Accuracy:           0.4792
  F1 Score (Macro):   0.4212
  F1 Score (Weighted): 0.4212
  Precision (Macro):  0.4574
  Precision (Weighted): 0.4574
  Recall (Macro):     0.4792
  Recall (Weighted):  0.4792
  RMSE:               0.4401
  AUC-ROC:            0.7103
  MCC:                0.2477

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.6250
    Recall:    0.6250
    F1-Score:  0.6250
    Support:   16.0
  NEUTRAL:
    Precision: 0.4138
    Recall:    0.7500
    F1-Score:  0.5333
    Support:   16.0
  POSITIVE:
    Precision: 0.3333
    Recall:    0.0625
    F1-Score:  0.1053
    Support:   16.0
