=== BLUEBERT + BIO EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-09 19:31:15
BlueBERT Model: bionlp/bluebert_pubmed_mimic_uncased_L-12_H-768_A-12
BIO Embedding Dim: 100
Enhanced Features: Clinical Attention + Fusion
============================================================

OVERALL METRICS:
  Accuracy:           0.5208
  F1 Score (Macro):   0.4880
  F1 Score (Weighted): 0.4880
  Precision (Macro):  0.6338
  Precision (Weighted): 0.6338
  Recall (Macro):     0.5208
  Recall (Weighted):  0.5208
  RMSE:               0.4455
  AUC-ROC:            0.7480
  MCC:                0.3357

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.7273
    Recall:    0.5000
    F1-Score:  0.5926
    Support:   16.0
  NEUTRAL:
    Precision: 0.7500
    Recall:    0.1875
    F1-Score:  0.3000
    Support:   16.0
  POSITIVE:
    Precision: 0.4242
    Recall:    0.8750
    F1-Score:  0.5714
    Support:   16.0
