=== BLUEBERT + BIO EMOTION CLASSIFICATION REPORT ===
Generated on: 2025-06-09 15:20:11
BlueBERT Model: bionlp/bluebert_pubmed_mimic_uncased_L-12_H-768_A-12
BIO Embedding Dim: 100
Enhanced Features: Clinical Attention + Fusion
============================================================

OVERALL METRICS:
  Accuracy:           0.3958
  F1 Score (Macro):   0.2801
  F1 Score (Weighted): 0.2801
  Precision (Macro):  0.4519
  Precision (Weighted): 0.4519
  Recall (Macro):     0.3958
  Recall (Weighted):  0.3958
  RMSE:               0.4699
  AUC-ROC:            0.5436
  MCC:                0.2236

EMOTION-WISE RESULTS:
  NEGATIVE:
    Precision: 0.3556
    Recall:    1.0000
    F1-Score:  0.5246
    Support:   16.0
  NEUTRAL:
    Precision: 1.0000
    Recall:    0.1875
    F1-Score:  0.3158
    Support:   16.0
  POSITIVE:
    Precision: 0.0000
    Recall:    0.0000
    F1-Score:  0.0000
    Support:   16.0
